PORT=5000
MONGO_URI=mongodb+srv://Random:eNf5xkOUNVtXEDUD@cluster01.llapoqe.mongodb.net/?retryWrites=true&w=majority&appName=cluster01
JWT_SECRET="anyrandomstring"
# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dcjo9zvol
CLOUDINARY_API_KEY=135216455914282
CLOUDINARY_API_SECRET=dBh1O3yfhgNxfbbH9HAgmqOJOCc